# QueryExecuter

./: QueryExecuter.sln
Queries/: MyQuery.linq  MyQuery2.linq
QueryExecuter/: Program.cs  QueryCompiler.cs  QueryExecuter.csproj
QueryExecuter/Properties/: launchSettings.json
QueryExecuter/Protos/: Execute.proto
QueryExecuter/Services/: ExecuterService.cs
QueryExecuterClient/: QueryExecuterClient.csproj  Test.cs
QueryExecuterClient/Protos/: Execute.proto
